REACT_APP_API="https://km5-bejs1-airtix-develop.up.railway.app"
# REACT_APP_API="https://km5-bejs1-airtix-production.up.railway.app"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="254959565990-gn5g98qi4a547ou540atdeebivovlvgn.apps.googleusercontent.com"